{
  "name": "infonaytto",
  "version": "0.1.0",
  "private": true,
  "description": "Kodin infonäyttö — Wilma, sää, pörssisähkö, kalenteri ja muistilista yhdellä ruudulla",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:providers --workspace=server && npm run test:wilma --workspace=server && npm run test:prices --workspace=server && npm run test:message-reads --workspace=server && npm run test:calendar --workspace=server && npm run test:trusted-hosts --workspace=server && npm run test:alarm-settings --workspace=server && npm run test:alarm-sounds --workspace=server && npm run test:alarms --workspace=web && npm run test:edit-access --workspace=server && npm run test:edit-access-disabled --workspace=server && npm run test:edit-access-full-too-short --workspace=server && npm run test:edit-access --workspace=web && npm run test:schedule --workspace=web && npm run test:layout --workspace=web",
    "test:smoke": "npm run test:smoke --workspace=server"
  }
}
